@import 'achievement.less';

.achievement-list {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;

  .achievement {
    margin-bottom: 0.5em;
    align-items: flex-start;
    background-color: #f5f5f5;
    display: flex;

    .achievement-icon {
      width: 6em;
      margin: 0.3em 0.6em 0.3em 0.3em;
    }

    .achievement-text {
      width: 100%;
      padding: 0.5em 0.5em 0.5em 0;

      .achievement-name {
        font-weight: bold;
        font-size: 1em;
        margin: 0;
      }

      .achievement-timestamp {
        color: gray;
      }
    }
  }

  .achievement.not-earning {
    opacity: 40%;

    .achievement-icon {
      filter: grayscale(1);
    }
  }
}
